{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist"
  },
   "include": [ "./artifacts/**/*.json"],
  "files": ["hardhat.config.ts", "src/index.ts", "src/utils.ts"]
}
